MONGODB_URI=mongodb+srv://thkha21:Kha0903611145@cluster0.xl2farf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VNPAY_TMN_CODE = RXWM6S5T
VNPAY_HASH_SECRET = 556F12SWLGLWZ80WAY8A98MLGY5QGY46